<html>
<head>
<style>
body, html {
    height: 100%; /* Make sure the body takes the full height */
    margin: 0; /* Remove default margin */
}

body {
    /* Use Flexbox to organize content vertically */
    display: flex;
    flex-direction: column;
    /* background image */
    background-image: url('https://images.unsplash.com/photo-1544640808-32ca72ac7f37?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1935&q=80');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

header {
    background-color: black;
    color: white;
    text-align: center;
    padding: 5px;
}

.content {
    display: flex;
}

nav {
    line-height: 30px;
    background-color: #D2B48C;
    height: 300px;
    width: 100px;
    padding: 5px;
}

section {
    width: 170px;
    padding: 5px; /* Increased padding for better visual appearance */
    background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
    border-radius: 10px; /* Rounded corners */
}

footer {
    background-color: black;
    color: white;
    text-align: center;
    padding: 5px;
    margin-top: auto; /* Push the footer to the bottom */
}

</style>
</head>

<body>
<header>
    <h1> Find a Book </h1>
</header>

<div class="content">
    <nav>
        <a href="/BookTracker/SimpleFormInsert.html">Insert Book</a> <br>
    </nav>

    <section>
        <h1>Book Search</h1>
        
        <form action="SimpleFormSearch" method="POST">
            Book Title: <input type="text" name="keyword"> <br />
            <input type="submit" value="Search" />
        </form>
    </section>
</div>

<footer>
    &#169; Copyright Mark Lopez 2023
</footer>
</body>
</html>
